APP_NAME=Pokeshop

# --------------------
# SMTP Configuration
# Ne pas modifier ces informations
# --------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply.pokeshop@gmail.com
SMTP_PASSWORD=mupvhrijjsozoipq

# --------------------
# Admin Configuration
# Changez ADMIN_EMAIL par votre propre email
# --------------------
ADMIN_EMAIL=admin@example.com

# --------------------
# Database Configuration
# Configuration de la base de données
# --------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pokeshop_v2
